src/SecretSanta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:SecretSanta.Views"
            x:Class="SecretSanta.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Browse">
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
        </NavigationPage>

        <NavigationPage Title="About">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
        </NavigationPage>

        <NavigationPage Title="What?!?!?!?">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>